apiVersion: v1
kind: ServiceAccount
metadata:
  name: simulationqueue
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: simulationqueue
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: simulationqueue
    namespace: default
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: simulationqueue
  labels:
    app: simulationqueue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simulationqueue
  template:
    metadata:
      labels:
        app: simulationqueue
    spec:
      serviceAccountName: simulationqueue
      imagePullSecrets:
        - name: awsecr-cred
      containers:
      - name: simulationqueue
        image: 234514569215.dkr.ecr.us-east-1.amazonaws.com/simulation-queue:latest
        imagePullPolicy: Always
        env:
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: simulationqueue
                key: AWS_ACCESS_KEY_ID
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: simulationqueue
                key: AWS_SECRET_ACCESS_KEY